VITE_GOOGLE_CALENDAR_CLIENT_ID=80865668408-suipr9hcjbvfkundaivhji60idki8qg1.apps.googleusercontent.com
VITE_GOOGLE_CALENDAR_API_KEY=AIzaSyC9x-bfKyhI90nPIc5Mil0MV6N3LFoFi70
VITE_API_URL=https://worktrack-server-muu6.onrender.com
